{
  "name": "weeklysummary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.26.1",
    "deepmerge": "^4.2.2",
    "denque": "^2.1.0",
    "dotenv": "^16.0.3",
    "follow-redirects": "^1.15.2",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.6.3",
    "is-property": "^1.0.2",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "pseudomap": "^1.0.2",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "sqlstring": "^2.3.3",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
